<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shevaroller.oleksiy_todos.ManageActiveActivity" >
    <item  
        android:id="@+id/deactivateItem"  
        android:title="@string/archive_item_popup"/>  

    <item  
        android:id="@+id/emailItem"  
        android:title="@string/email_item_popup"/>  

    <item  
        android:id="@+id/removeItem"  
        android:title="@string/remove_item_popup"/>  

</menu> 