<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shevaroller.oleksiy_todos.MainActivity" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
    </item>
    <item android:id="@+id/manageActiveMenu"
        android:title="@string/manage_active_todos"
        android:onClick="manageActiveTodos">
    </item>
    <item android:id="@+id/manageArchivedMenu"
        android:title="@string/manage_archived_todos"
        android:onClick="manageArchivedTodos">
    </item>
    <item android:id="@+id/summary" android:title="@string/summary" android:onClick="summaryClick"></item>
    
</menu>